[tool.poetry]
name = "ui-backend-client"
version = "0.9.75"

[tool.poetry.dependencies]
python = "~3.9"
fastapi = "^0.100.0"
pydantic-settings = "^2.0.2"
mangum = "^0.17.0"
dependency-injector = "^4.41.0"
fastapi-pagination = "^0.12.6"
python-multipart = "^0.0.6"
pyyaml = "^6.0.1"

[tool.poetry.group.dev.dependencies]
black = "^22.10.0"
uvicorn = "^0.19.0"
pytest = "^7.2.0"
mypy = "^1.7.1"
faker = "^15.3.4"
pytest-asyncio = "^0.20.3"
polyfactory = "^2.11.0"
types-requests = "^2.28.11.14"
isort = "^5.12.0"
httpx = "^0.26.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.isort]
profile = "black"
atomic = true     # won't save if the resulting file contains syntax errors
